spring.application.name=recetas


spring.datasource.url=jdbc:postgresql://localhost:5433/dbrecetas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.sql=debug
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081